# struts2-jboss-ear

./: README.md  pom.xml
struts2-ear-ear/: pom.xml
struts2-ear-ejb/: pom.xml
struts2-ear-ejb/src/main/java/org/demo/actions/: Index.java  MyCollectionConverter.java  MyService.java
struts2-ear-ejb/src/main/resources/: struts.xml
struts2-ear-ejb/src/test/java/org/demo/actions/: IndexTest.java
struts2-ear-jar/: pom.xml
struts2-ear-jar/src/main/java/org/demo/actions/: JarAction.java
struts2-ear-jar2/: pom.xml
struts2-ear-jar2/src/main/java/org/demo/actions/: Jar2Action.java
struts2-ear-web/: pom.xml
struts2-ear-web/src/main/webapp/WEB-INF/: struts-tags.tld  web.xml
struts2-ear-web/src/main/webapp/WEB-INF/content/: jarjar.jsp
